# Example for setup.cfg
# You have to edit this file to reflect your system configuation
#
# $Id: setup.cfg,v 1.32 2015/06/21 17:50:43 stroeder Exp $

# Section for compiling the C extension module
# for wrapping OpenLDAP 2 libs
[_ldap]

# Define extra include and library dirs if needed
library_dirs = /usr/lib /usr/lib64 /usr/local/lib /usr/local/lib64
include_dirs = /usr/include /usr/include/sasl /usr/local/include /usr/local/include/sasl

# These defines needs OpenLDAP built with
# ./configure --with-cyrus-sasl --with-tls
defines = HAVE_SASL HAVE_TLS HAVE_LIBLDAP_R

extra_compile_args = 
extra_objects = 

# Example for full-featured build:
# Support for StartTLS/LDAPS, SASL bind and reentrant libldap_r.
libs = ldap_r

# Installation options
[install]
compile = 1
optimize = 1

# Linux distributors/packagers should adjust these settings
[bdist_rpm]
provides = python-ldap
requires = python libldap-2_4
vendor = python-ldap project
packager = Michael Stroder
distribution_name = openSUSE 11.x
release = 1
doc_files = CHANGES README INSTALL TODO Demo/
